<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8 </title>
    <style media="screen" type="text/css">
        html, body{
            margin:0;
            padding:0;
        }
        ul.menu {
                list-style-type:none;
                margin:0;
                padding:0;
        }

        ul.menu li{
            background: olive;
            box-sizing: border-box;
            float: left;
            width: 25%;
        }

        ul.menu li a{
            color: #ffff;
            display:block;
            padding: 10px;
            text-decoration: none;
        }
        ul.menu li a:hover{
            background: black;
        }
        p{
            clear: left;
        }


    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#"">Item1</a></li>
        <li><a href="#"">Item2</a></li>
        <li><a href="#"">Item3</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis neque praesentium provident ducimus fugiat sequi voluptatum tenetur eaque fugit! Magnam architecto dolores officia temporibus, placeat voluptatem sed quis consequuntur ad?</p>

</body>
</html>