<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio4 </title>
    <style media="screen" type="text/css">
        html, body{
            margin:0;
            padding:0;
        }
        .main{
            background-color: #B0CCAB;
            padding: 50px;
            text-align: justify;
            
        }

        .main_paragraph{

            left: 40px;
            position:relative;
            
        }

        

    </style>
</head>
<body>
    <section class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error consectetur perspiciatis tenetur. Sed tenetur similique natus aspernatur accusantium quos explicabo dolores expedita vitae commodi vel autem ratione, tempora magnam.</p>
        <p class="main_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio debitis possimus adipisci dolorum quisquam recusandae fugiat, commodi amet animi est, quae voluptates rerum! Aspernatur eaque laboriosam voluptates dignissimos cum quis.</p>
    </section>

</body>
</html>