<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio2 </title>
    <style media="screen" type="text/css">
        body{
            margin:0;
            padding:0;
        }
        .main{
            margin: 5px;
            
        }
        .box{
           
            height: 100px;
            width: 25%;
            padding: 5px;
            display: inline-block;
            background-color: white;
        }
        .box_main{
            display:flex;
        }

        
    </style>
</head>
<body>
    <section class="main">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima hic doloremque officia laboriosam, fuga esse neque asperiores iusto voluptatibus dolorem excepturi cupiditate temporibus mollitia, facilis quam quod aliquid fugiat reprehenderit?</p>
        <div class="box_main">
        <div class="box">
            <img src="assets/img/latam.png" style="witdh: 50px height:50px" >
            <p> neque mollitia adipisci. Reprehenderit accusantium, dicta voluptatibus praesentium minus nulla.
            </p>
        </div>
        <div class="box">
            <img src="assets/img/latam.png">
            <p> neque mollitia adipisci. Reprehenderit accusantium, dicta voluptatibus praesentium minus nulla.
            </p>
        </div>
        <div class="box">
            <img src="assets/img/latam.png">
            <p> neque mollitia adipisci. Reprehenderit accusantium, dicta voluptatibus praesentium minus nulla.
            </p>
        </div>
        <div class="box">
            <img src="assets/img/latam.png">
            <p> neque mollitia adipisci. Reprehenderit accusantium, dicta voluptatibus praesentium minus nulla.
            </p>
        </div>
        </div>
    </section>

</body>
</html>