<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio7 </title>
    <style media="screen" type="text/css">
        html, body{
            margin:0;
            padding:0;
        }
        .main{
            background-color: white;
            position: absolute;
            
            
            
        }
        
        .ribbon{
            position:relative;
            float: rigth;
            left: 80vw;
            top: 80vh;

        }

        

    </style>
</head>
<body>
    <section class="main">
        <div>
           
            <img src="assets/img/ejercicio-7_awwwards.png" alt="" class="ribbon">
        </div>
    </section>

</body>
</html>