<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio5 </title>
    <style media="screen" type="text/css">
        html, body{
            margin:0;
            padding:0;
        }
        .main{
            background-color: white;
            
            
        }
        .foto{
            width:auto;
            height:auto;
            position: absolute;
        }
        .ribbon{
            position:relative;
            z-index: 1;
        }

        

    </style>
</head>
<body>
    <section class="main">
        <div>
            <img src="assets/img/ejercicio-5_item.jpg" alt="" class="foto">
            <img src="assets/img/ejercicio-5_ribbon.png" alt="" class="ribbon">
        </div>
    </section>

</body>
</html>