<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio2 </title>
    <style media="screen" type="text/css">
        html, body{
            margin:0;
            padding:0;
           
        }

        .square{
            height: 200px;
            width: 200px;
            left:0px;
            top:0px;
            position: absolute;
        }

        .square_red{
            background-color: red;
            position: absolute;
            z-index:1;
        }

        .square_blue{
            background-color: blue;
            left:50px;
            top:50px;
            positon: absolute;
            z-index:-3;
        }
        .square_green{
            background-color: green;
            left: 25px;
            top:25px;
            positon: absolute;
            z-index:-2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="square square_red "></div>
        <div class="square square_blue"></div>
        <div class="square square_green"></div>
        
    </div>    
</body>
</html>