<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio1 </title>
    <style media="screen" type="text/css">
        body{
            margin:0;
            padding:0;
        }
        .main{
            margin: 5px;
        }
        .box{
            border: 2px solid #808080;
            height: 100px;
            width: 100px;
            padding: 5px;
            display: inline-block;
        }

        .box1{
            background-color: blueviolet;

        }
        .box2{
            background-color: coral;
        }
        .box3{
            background-color: cornflowerblue;
        }
        .box4{
            background-color: yellow;
        }


        
    </style>
</head>
<body>
    <section class="main">
        <div class="box box1"> </div>
        <div class="box box2"> </div>
        <div class="box box3"> </div>
        <div class="box box4"> </div>
        
    </section>

</body>
</html>